OPENAI_API_KEY=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
MONGO_PASSWORD=vCQH2AdTUPNKzs2y
MONGO_DATABASE=MONGO_DATABASE
MONGO_URL_NAME=OpenAI
MONGO_URL_CLUSTER=cluster0.dbew492.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=https://TEMPLATE.COM/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO
ORGANIZATION=org-k3IWVpYcC4QaxlvFb0EKx7Km
OPENAI_KEY=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