OPENAI_API_KEY=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
MONGO_PASSWORD=kxGVds8ZzrKjGI1k
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=OpenAI
MONGO_URL_CLUSTER=openai.qtncqgz.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=https://TEMPLATE.COM/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO
ORGANIZATION=org-gjtDCDarSOcMVmljAlirOqXi
OPENAI_KEY=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